dependencies {
    implementation(project(":components:support-provider"))
    testImplementation(testFixtures(project(":components:support-provider")))
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}