# syuck-syuck

./: .gitignore  Dockerfile  README.md  build.gradle  deployment.sh  docker-compose.yml  settings.gradle
applications/app-demo/: build.gradle
applications/app-demo/src/docs/asciidoc/: member.adoc
applications/app-demo/src/main/java/org/devgraft/: DemoApi.java  DemoApplication.java  HomeController.java
applications/app-demo/src/main/java/org/devgraft/demo/: DemoApi.java  MemberApi.java
applications/app-demo/src/main/resources/: application-prod.yml  application-proto.yml  application.yml
applications/app-demo/src/main/resources/templates/: index.mustache  join.mustache  login.mustache  token.mustache
applications/app-demo/src/main/resources/templates/layout/: header.mustache
applications/app-demo/src/test/java/org/devgraft/: IntegrationTest.java
applications/app-demo/src/test/java/org/devgraft/demo/: IntegrationTest.java
applications/app-demo/src/test/java/org/devgraft/demo/member/: MemberIntegrationTest.java
applications/app-demo/src/test/java/org/devgraft/member/: MemberIntegrationTest.java
applications/app-demo/src/test/resources/: application.yml  data.sql  schema.sql
components/auth/: build.gradle
components/auth/src/main/java/org/devgraft/auth/: AuthInfo.java  AuthInfoResolver.java  AuthResult.java  AuthService.java  AuthServiceImpl.java  Credentials.java  CredentialsResolver.java  MemberCredentials.java  TokenName.java  WebConfig.java
components/auth/src/main/java/org/devgraft/auth/exception/: AuthAccessTokenExpiredException.java  AuthInfoNotFoundException.java  AuthRefreshTokenExpiredException.java  UnverifiedAuthRequestException.java
components/auth/src/test/java/org/devgraft/auth/: AuthServiceImplTest.java
components/auth/src/testFixtures/java/org/devgraft/auth/: SpyAuthService.java
components/module-auth/: build.gradle
components/module-auth/src/main/java/org/devgraft/auth/: AuthApi.java  AuthController.java  AuthUserDetails.java  AuthUtil.java  AuthorizationToken.java  CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  DemoApi.java  JwtAuthResult.java  JwtAuthService.java  JwtAuthServiceImpl.java  JwtAuthorizationException.java  JwtAuthorizationExceptionFilter.java  JwtAuthorizationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  OAuthService.java  SecurityConfig.java
components/module-auth/src/main/java/org/devgraft/auth/api/: AuthApi.java  TokenIssueResponse.java
components/module-auth/src/main/java/org/devgraft/auth/config/: AuthProperties.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
components/module-auth/src/main/java/org/devgraft/auth/jwt/: JwtToken.java  JwtTokenProvider.java
components/module-auth/src/main/java/org/devgraft/auth/oauth/: CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  OAuthAttributes.java
components/module-auth/src/main/java/org/devgraft/auth/provider/: DateProvider.java  LocalDateTimeProvider.java  UuidProvider.java
components/module-auth/src/main/java/org/devgraft/auth/service/: AuthInformation.java  AuthService.java  AuthServiceImpl.java  TokenGenerateRequest.java
components/module-auth/src/main/java/org/devgraft/jwt/provider/: DateProvider.java  JwtToken.java  JwtTokenProvider.java  UuidProvider.java
components/module-auth/src/main/resources/: application.yml
components/module-auth/src/main/resources/templates/: login.mustache
components/module-auth/src/test/java/org/devgraft/auth/: AuthApiTest.java  JwtAuthServiceImplTest.java
components/module-auth/src/test/java/org/devgraft/auth/api/: AuthApiTest.java
components/module-auth/src/test/java/org/devgraft/auth/provider/: StubLocalDateTimeProvider.java
components/module-auth/src/test/java/org/devgraft/auth/service/: AuthServiceImplTest.java  SpyAuthService.java  SpyHashOperations.java  SpyJwtTokenProvider.java  SpyRedisTemplate.java  SpyValueOperations.java
components/module-auth/src/test/java/org/devgraft/jwt/provider/: JwtTokenProviderTest.java  StubDateProvider.java  StubUuidProvider.java
components/module-chat/: build.gradle
components/module-member/: build.gradle
components/module-member/src/main/java/org/devgraft/member/: MemberApi.java  MemberV1Api.java
components/module-member/src/main/java/org/devgraft/member/api/: MemberApi.java
components/module-member/src/test/java/org/devgraft/member/: MemberApiTest.java  MemberFixture.java  MemberV1ApiTest.java
components/module/auth/: build.gradle
components/module/auth-store/: build.gradle
components/module/auth-store/src/main/resources/: application.yml
components/module/auth/src/main/resources/: application.yml
components/module/gateway/: build.gradle
components/module/gateway/src/main/resources/: application.yml
components/support-advice-response/: README.md  build.gradle
components/support-advice-response/src/main/java/support/: CommonResult.java  SingleResult.java
components/support-advice-response/src/main/java/support/config/: MVCConfig.java  ReactiveConfig.java  ServletConfig.java
components/support-advice-response/src/main/java/support/exception/: AbstractRequestException.java  EnableException.java  ExceptionAdvice.java
components/support-advice-response/src/main/java/support/response/: EnableReactiveResponse.java  EnableResponse.java  EnableServletResponse.java  ReactiveResponseAdvice.java  ResponseAdvice.java  ServletResponseAdvice.java
components/support-redis/: build.gradle
components/support-redis/src/main/resources/: application.yml
components/support-token/: build.gradle
components/support/advice-redis/: build.gradle
components/support/advice-redis/src/main/resources/: application.yml
components/support/auth-store/: build.gradle
components/support/auth-store/src/main/resources/: application.yml
components/support/ssh-connection/: README.md  build.gradle
components/support/ssh-connection/src/main/resources/: application.yml
(+402 files in other folders)
