dependencies {
    api(project(":components:support:auth-util"))
    api(project(":components:support:token"))
    api(project(":components:support:simple-provider"))
    api(project(":components:support:mapper"))

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.apache.commons:commons-pool2'
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
}