dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    api(project(":components:support-advice-response"))
    implementation(project(":components:auth"))
    api(project(":components:support-jwt"))
    implementation(project(":components:member"))
    implementation(project(":components:support-provider"))
    testImplementation(testFixtures(project(":components:support-jwt")))
    testImplementation(testFixtures(project(":components:member")))
    testImplementation(testFixtures(project(":components:support-provider")))
    testImplementation(testFixtures(project(":components:auth")))
    implementation('org.springframework.boot:spring-boot-starter-mustache')
}