dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation(project(":components:auth"))
    implementation(project(":components:member"))
    implementation(project(":components:support-provider"))
    testImplementation(testFixtures(project(":components:member")))
    testImplementation(testFixtures(project(":components:auth")))
    testImplementation(testFixtures(project(":components:support-provider")))
    implementation('org.springframework.boot:spring-boot-starter-mustache')
}