dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation(project(':components:support:simple-provider'))
    implementation(project(':components:support:crypto'))
    implementation(project(':components:support:swagger'))
    implementation(project(':components:module:auth-store'))
    api(project(':components:client:member'))
}