dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-flux'
}